#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 07 00:23:21 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=rethinking-voxels_beta15.zip
enableShaders=true
